MyLibrary/Theme/WindowStyle/OverTheWindowsButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OverTheWindowsButton" 
               TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border"
                             Background="#FF9900"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             SnapsToDevicePixels="True" 
                             CornerRadius="20">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#FF5001"/>
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#C04001"/>
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>