MyLibrary/MVVM/View/TableView/AuthorsTableView.xaml

<UserControl x:Class="MyLibrary.MVVM.View.TableView.AuthorsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="621" 
             d:DesignWidth="952">
    <Border>
        <Grid>
            <DataGrid x:Name="Authors"
                      Background="#000000"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      FontSize="12"
                      MinColumnWidth="15"
                      HeadersVisibility="Column"
                      Margin="5"
                      RowStyle="{DynamicResource DataGridRowStyle}" 
                      CellStyle="{DynamicResource DataGridCellStyle}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                      Style="{DynamicResource DataGridStyle}">

                <DataGrid.Resources>
                    <Style x:Key="ScrollThumbs" 
                           TargetType="{x:Type Thumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="Grid">
                                        <Rectangle HorizontalAlignment="Stretch" 
                                                   VerticalAlignment="Stretch" 
                                                   Width="12" 
                                                   Height="Auto" 
                                                   Fill="Transparent"/>
                                        <Border x:Name="Rectangle1" 
                                                CornerRadius="10 0 0 10" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch"
                                                Width="Auto" 
                                                Height="Auto" 
                                                Background="{TemplateBinding Background}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Tag" 
                                                 Value="Horizontal">
                                            <Setter TargetName="Rectangle1" 
                                                    Property="Width" 
                                                    Value="Auto"/>
                                            <Setter TargetName="Rectangle1" 
                                                    Property="Height" 
                                                    Value="10"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--SCROLLBARS-->
                    <Style x:Key="{x:Type ScrollBar}" 
                           TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" 
                                Value="False"/>
                        <Setter Property="Foreground" 
                                Value="#AAA8341A"/>
                        <Setter Property="Background" 
                                Value="DarkGray"/>
                        <Setter Property="Width" 
                                Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" 
                                          Width="12"
                                          Background="{x:Null}">
                                        <Track x:Name="PART_Track" 
                                               Grid.Row="0" 
                                               IsDirectionReversed="true" 
                                               Focusable="False">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" 
                                                       Background="#232323" 
                                                       BorderBrush="#333333" 
                                                       BorderThickness="1"
                                                       Style="{DynamicResource ScrollThumbs}"/>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp" 
                                              Command="ScrollBar.PageDownCommand" 
                                              Opacity="0" 
                                              Focusable="False"
                                              Height="auto" 
                                              VerticalAlignment="Bottom"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageUpCommand" 
                                              Opacity="0" 
                                              Focusable="False" 
                                              Delay="500"/>
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb" 
                                                 Property="IsMouseOver" 
                                                 Value="true">
                                            <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                                    TargetName="Thumb" 
                                                    Property="Background"/>
                                        </Trigger>
                                        <Trigger SourceName="Thumb" 
                                                 Property="IsDragging" 
                                                 Value="true">
                                            <Setter Value="{DynamicResource DarkBrush}" 
                                                    TargetName="Thumb" 
                                                    Property="Background"/>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" 
                                                 Value="false">
                                            <Setter TargetName="Thumb" 
                                                    Property="Visibility" 
                                                    Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="Orientation" 
                                                 Value="Horizontal">
                                            <Setter TargetName="GridRoot" 
                                                    Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" 
                                                    Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width"
                                                    Value="Auto"/>
                                            <Setter Property="Height" 
                                                    Value="12"/>
                                            <Setter TargetName="Thumb" 
                                                    Property="Tag" 
                                                    Value="Horizontal"/>
                                            <Setter TargetName="PageDown" 
                                                    Property="Command" 
                                                    Value="ScrollBar.PageLeftCommand"/>
                                            <Setter TargetName="PageUp" 
                                                    Property="Command" 
                                                    Value="ScrollBar.PageRightCommand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Id"
                                        Header="№" 
                                        Width="35"
                                        Binding="{Binding Number}"/>
                    <DataGridTemplateColumn Header="Портрет" 
                                            Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}"
                                       Height="45" 
                                       Width="45"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="Name"
                                        Header="Имя"
                                        Width="*"
                                        Binding="{Binding Name}"/>

                    <DataGridTextColumn x:Name="Surname"
                                        Header="Фамилия"
                                        Width="*"
                                        Binding="{Binding Surname}"/>

                    <DataGridTextColumn x:Name="MiddleName"
                                        Header="Отчество"
                                        Width="*"
                                        Binding="{Binding MiddleName}"/>

                    <DataGridTextColumn x:Name="Biography"
                                        Header="Биография"
                                        Width="auto"
                                        Binding="{Binding Biography}"/>

                    <DataGridTemplateColumn Header="Операции"
                                            IsReadOnly="True"
                                            Width="73">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource GridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline"
                                                               Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0"
                                            Style="{StaticResource GridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline"
                                                               Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<Border BorderBrush="Green" 
                    BorderThickness="1"
                    VerticalAlignment="Top" 
                    Margin="5,5,5,0" 
                    Height="24.3"
                    CornerRadius="10"/>-->
        </Grid>
    </Border>
</UserControl>