MyLibrary/Theme/MenuBar/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="RadioButton"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="30">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/Menu.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Background" Value="#525252"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ActiveReadersButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/ActiveReaders.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="AuthorsButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/Authors.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="BookButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/BookIco.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="BooksInLibraryButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/BooksInLibrary.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="BooksOnHandButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/BooksOnHand.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="DebtorsOfBooksButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/DebtorsOfBooks.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="FormatsButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/Formats.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="GenresButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/Genres.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Issuance_ReturnButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/Issuance_Return.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="IssuanceButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/Issuance.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="PublishingButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/Publishing.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ReaderIcoButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/ReaderIco.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ReturnButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/Return.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="SeriesButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/Series.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="WorksButtonTheme" 
           BasedOn="{StaticResource MenuButtonTheme}" 
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Margin="10,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Stretch" 
                                       Source="/Resources/TableIco/Works.png"
                                       Width="25" 
                                       Height="25"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>