MyLibrary/MainWindow.xaml

<Window x:Class="MyLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="МояБиблиотека" 
        Height="1050" 
        Width="1680" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" 
        Icon="/Resources/ProgramIcon.png"
        WindowStartupLocation="CenterScreen"
        Mouse.MouseDown="Window_MouseDown">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <ContentControl x:Name="WorkingArea" 
                            Grid.Row="2" 
                            Background="#1b1b1b" 
                            Margin="10,65,10,10"/>
            
            <Label Content="Моя Библиотека" 
                   Margin="50,20,0,0"
                   FontSize="26" 
                   Foreground="White" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            
            <Image Height="35" 
                   Margin="20,20,0,0" 
                   VerticalAlignment="Top" 
                   Width="35" 
                   Source="/Resources/ProgramIcon.png" 
                   HorizontalAlignment="Left"/>

            <Button Style="{DynamicResource ExitButton}"
                    Background="#E31F1F" 
                    HorizontalAlignment="Right" 
                    Margin="0,25,35,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Width="30" />

            <Button Style="{DynamicResource MaximizedButton}"
                    Background="#FFFF17" 
                    HorizontalAlignment="Right" 
                    Margin="0,25,77,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Width="30"/>

            <Button Style="{DynamicResource MinimizeButton}"
                    Background="#1CDD1C" 
                    HorizontalAlignment="Right" 
                    Margin="0,25,119,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Width="30"/>
        </Grid>
    </Border>
</Window>
