MyLibrary/Theme/MainScreen/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="TableSelectionButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                Width="145" 
                                Height="30"
                                Margin="5,0,0,0">

                            <WrapPanel HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">

                                <Image Height="25" 
                                       Width="25" 
                                       Margin="5,1" 
                                       VerticalAlignment="Top"
                                       Source="/Resources/HomeIco/Table.png" 
                                       HorizontalAlignment="Left"/>

                                <TextBlock Width="105" 
                                           Height="30" 
                                           FontSize="12"
                                           VerticalAlignment="Stretch" 
                                           Text="Таблицы"
                                           Foreground="White"/>
                            </WrapPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="#9B9B9B"/>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Background" Value="#525252"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ReportSelectionButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                Width="145" 
                                Height="30"
                                Margin="0,0,5,0">
                            <WrapPanel HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                                <Image Height="25" 
                                       Width="25" 
                                       Margin="5,1" 
                                       VerticalAlignment="Top"
                                       Source="/Resources/HomeIco/Reports.png" 
                                       HorizontalAlignment="Left"/>

                                <TextBlock Width="105" 
                                           Height="30"
                                           Foreground="White"
                                           FontSize="12"
                                           VerticalAlignment="Center" 
                                           Text="Отчеты"/>
                            </WrapPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="#9B9B9B"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Background" Value="#525252"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="SettingsSelectionButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                Width="145" 
                                Height="30"
                                Margin="0,0,5,0">
                            <WrapPanel HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                                <Image Height="25" 
                                       Width="25" 
                                       Margin="5,1" 
                                       VerticalAlignment="Top"
                                       Source="/Resources/HomeIco/Settings.png" 
                                       HorizontalAlignment="Left"/>

                                <TextBlock Width="105" 
                                           Height="30" 
                                           Foreground="White"
                                           FontSize="12"
                                           VerticalAlignment="Center" 
                                           Text="Настройки"/>
                            </WrapPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="#9B9B9B"/>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Background" Value="#525252"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="HelpSelectionButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                Width="145" 
                                Height="30"
                                Margin="0,0,5,0">
                            <WrapPanel HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                                <Image Height="25" 
                                       Width="25" 
                                       Margin="5,1" 
                                       VerticalAlignment="Top"
                                       Source="/Resources/HomeIco/Help.png" 
                                       HorizontalAlignment="Left"/>

                                <TextBlock Width="105" 
                                           Height="30" 
                                           Foreground="White"
                                           FontSize="12"
                                           VerticalAlignment="Center" 
                                           Text="Помощь"/>
                            </WrapPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="#9B9B9B"/>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Background" Value="#525252"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
