MyLibrary/Theme/MainScreen/TextOfMenuButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainBtnTheme" 
               TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True"
                            CornerRadius="20" 
                            Width="35" 
                            Height="35">
                        <Image Source="\Resources\TableIco\Menu.png"
                               Stretch="Uniform"
                               Width="25"
                               Height="25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#666666"/>
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#666666"/>
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>