MyLibrary/MVVM/View/HomeView.xaml

<UserControl x:Class="MyLibrary.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="975" 
             d:DesignWidth="1660">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <TextBox Width="350" 
                 Height="30" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Style="{DynamicResource SearchBoxTheme}"
                 Grid.Row="0"/>

        <DockPanel LastChildFill="False"
                   Grid.RowSpan="1"
                   Grid.Row="1">

            <Button Style="{DynamicResource MenuButton}"
                    Width="300" 
                    Height="200" 
                    Margin="155,0,0,400"
                    Background="#FFFF"
                    BorderBrush="Black"
                    Foreground="White"
                    FontSize="22"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Left">

                <WrapPanel Width="296">
                    <Image Height="50" 
                           Margin="5,5" 
                           VerticalAlignment="Top" 
                           Width="50" 
                           Source="/Resources/Table.png" 
                           HorizontalAlignment="Left"/>
                    
                    <TextBlock Width="105" 
                               Height="30" 
                               Foreground="Black"
                               VerticalAlignment="Center" 
                               Text="Таблицы"/>

                    <TextBlock Style="{DynamicResource TextOfMenuButtons}" 
                               Width="294" 
                               Height="134" 
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap" 
                               FontSize="13" 
                               Text="Книги, Читатели, Авторы, Серии, Форматы, Издательства, Произведения, Категории, Выдача, Возврат, Выдача и возврат, Должники, Книги в библиотеке, Книги на руках, Количество выдач по книгам, Полная история по читателям, Паследние даты выдачи, Пользователи."/>
                </WrapPanel>
            </Button>

            <Button Style="{DynamicResource MenuButton}"
                    Width="300" 
                    Height="200" 
                    Margin="50,0,0,400"
                    Background="#FFFF"
                    BorderBrush="Black"
                    Foreground="White"                        
                    FontSize="22" 
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Left">
                
                <WrapPanel Width="296">
                    <Image Height="50" 
                           Margin="5,5" 
                           VerticalAlignment="Top" 
                           Width="50"
                           Source="/Resources/Reports.png"
                           HorizontalAlignment="Left"/>
                    
                    <TextBlock Width="105" 
                               Height="30" 
                               Foreground="Black"
                               VerticalAlignment="Center" 
                               Text="Отчеты"/>

                    <TextBlock Style="{DynamicResource TextOfMenuButtons}" 
                               Width="294" 
                               Height="134" 
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap" 
                               FontSize="14" 
                               Text="Краткий обучающий курс: Таблицы, Отчеты, Настнойки, Ошибки.Дополнительные функции: О программе, Сообщить об ошибке."/>
                </WrapPanel>
            </Button>

            <Button Style="{DynamicResource MenuButton}"
                    Width="300" 
                    Height="200" 
                    Margin="50,0,0,400"
                    Background="#FFFF"
                    BorderBrush="Black"
                    Foreground="White"                        
                    FontSize="22" 
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Left">
                
                <WrapPanel Width="296">
                    <Image Height="50" 
                           Margin="5,5" 
                           VerticalAlignment="Top" 
                           Width="50" 
                           Source="/Resources/Settings.png" 
                           HorizontalAlignment="Left"/>
                    
                    <TextBlock Width="110" 
                               Height="30" 
                               Foreground="Black"
                               VerticalAlignment="Center" 
                               Text="Настройки"/>

                    <TextBlock Style="{DynamicResource TextOfMenuButtons}" 
                               Width="294" 
                               Height="134" 
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap" 
                               FontSize="14" 
                               Text="Статистика по книгам: Общая, По выдачам книг, По сдачам книг, По жанрам книг, Книги на руках, Читаемые книги.Статистика по читателям: Общая, По выдачам книг, По активным читателям, Должники. Статистика по сотрудникам: Общая, По операциям с книгами, По рабочим сменам."/>
                </WrapPanel>
            </Button>

            <Button Style="{DynamicResource MenuButton}"
                    Width="300" 
                    Height="200" 
                    Margin="50,0,0,400"
                    Background="#FFFF"
                    BorderBrush="Black"
                    Foreground="White"                        
                    FontSize="22" 
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Left">
                
                <WrapPanel Width="296">
                    <Image Height="50" 
                           Margin="5,5" 
                           VerticalAlignment="Top" 
                           Width="50" 
                           Source="/Resources/Help.png" 
                           HorizontalAlignment="Left"/>
                    
                    <TextBlock Width="110" 
                               Height="30" 
                               Foreground="Black"
                               VerticalAlignment="Center" 
                               Text="Помощь"/>

                    <TextBlock Style="{DynamicResource TextOfMenuButtons}" 
                               Width="294" 
                               Height="134" 
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap" 
                               FontSize="14" 
                               Text="Краткий обучающий курс: Таблицы, Отчеты, Настнойки, Ошибки.Дополнительные функции: О программе, Сообщить об ошибке."/>
                </WrapPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
